{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/jira-mcp-server/src/main.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/jira-mcp-server/.venv/Scripts/python.exe"
    },
    {
        "name": "Run Client",
        "type": "debugpy",
        "request": "launch",
        "module": "streamlit",
        "args": [
            "run",
            "${workspaceFolder}/streamlit-mcp-client/src/main.py"
        ],
        "console": "integratedTerminal",
        "envFile": "${workspaceFolder}/streamlit-mcp-client/.env",
        "python": "${workspaceFolder}/streamlit-mcp-client/.venv/Scripts/python.exe"
        }
    ]
}
